language: node_js
node_js:
- node

before_deploy:
- npm version patch -m "Bump version %s [skip ci]"

deploy:
  provider: npm
  email: vince.lugli@gmail.com
  api_key: $NPM_KEY
  skip_cleanup: true
  on:
    repo: music-markdown/markdown-it-music
    branch: master

after_deploy:
- git push --force https://$GITHUB_TOKEN@github.com/music-markdown/markdown-it-music.git master
